# spring-test-recorder

./: .gitignore  LICENSE  README.md  Test Recorder TODO.txt  Test Recording TODO.txt  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeCoverage.yml  gradle.yml
src/main/java/com/onushi/sample/: SampleApp.java  SampleAppRunner.java
src/main/java/com/onushi/sample/model/: Color.java  CyclicChild.java  CyclicParent.java  Department.java  Employee.java  OtherEmployee.java  OtherStudent.java  Person.java  PersonWithProtectedNoArgsConstructor.java  Programmer.java  SimplePerson.java  Student.java  StudentWithBuilder.java  StudentWithDefaultInitFields.java  StudentWithPackageAndProtectedField.java  StudentWithPackageAndProtectedSetters.java  StudentWithPrivateField.java  StudentWithPrivateFields.java  StudentWithProtectedAllArgsConstructor.java  StudentWithProtectedField.java  StudentWithPublicFields.java  StudentWithPublicFields2.java  StudentWithSetters.java
src/main/java/com/onushi/sample/services/: EmployeeRepository.java  NonComponentService.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  SalaryService.java  SampleService.java  ServiceWithState.java
src/main/java/com/onushi/sampleapp/: Employee.java  OtherStudent.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  SampleApp.java  SampleAppRunner.java  SampleService.java  Student.java  StudentWithBuilder.java  StudentWithDefaultInitFields.java  StudentWithPrivateField.java  StudentWithPrivateFields.java  StudentWithPublicFields.java  StudentWithPublicFields2.java  StudentWithSetters.java
src/main/java/com/onushi/sampleapp/model/: Color.java  CyclicChild.java  CyclicParent.java  Department.java  Employee.java  Employee1.java  OtherEmployee.java  OtherStudent.java  Person.java  Programmer.java  Student.java  StudentWithBuilder.java  StudentWithDefaultInitFields.java  StudentWithPrivateField.java  StudentWithPrivateFields.java  StudentWithPublicFields.java  StudentWithPublicFields2.java  StudentWithSetters.java
src/main/java/com/onushi/sampleapp/services/: EmployeeRepository.java  NonComponentService.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  SalaryService.java  SampleService.java
src/main/java/com/onushi/testapp/: MathService.java  MethodInvocationAnalyzer.java  MethodInvocationAnalyzerImpl.java  ObjectDto.java  ObjectDtoConverter.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  RecordTestAspect.java  SampleService.java  Service2.java  TestApp.java  TestAppRunner.java  TestGenerator.java  TestGeneratorImpl.java  TestRunAnalyser.java  TestRunDto.java
src/main/java/com/onushi/testrecording/: RecordTest.java  RecordTestAspect.java  RecordTestForThis.java  RecordTestForThisMethod.java  TestrecordingApplication.java
src/main/java/org/springtestrecorder/aspect/: RecordMockForTest.java  RecordMockForTestAspect.java  RecordTest.java  RecordTestAspect.java  RecordingContext.java
src/test/java/com/onushi/sample/: PasteGeneratedCodeHereToTest.java
src/test/java/com/onushi/sampleapp/: PasteGeneratedCodeHereToTest.java  SampleServiceTest.java  SimpleSampleServiceTest.java
src/test/java/com/onushi/testapp/: MathServiceTest.java  SampleServiceTest.java  Service2Test.java  SimpleSampleServiceTest.java
src/test/java/com/onushi/testrecording/: TestrecordingApplicationTests.java
src/test/java/org/sample/model/: Color.java  CyclicChild.java  CyclicParent.java  Department.java  Employee.java  OtherEmployee.java  OtherStudent.java  Person.java  PersonWithProtectedNoArgsConstructor.java  Programmer.java  SimplePerson.java  Student.java  StudentWithBuilder.java  StudentWithDefaultInitFields.java  StudentWithPackageAndProtectedField.java  StudentWithPackageAndProtectedSetters.java  StudentWithPrivateFields.java  StudentWithProtectedAllArgsConstructor.java  StudentWithProtectedField.java  StudentWithPublicFields.java  StudentWithPublicFields2.java  StudentWithSetters.java
src/test/java/org/sample/services/: EmployeeRepository.java  NonComponentService.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  SalaryService.java  SampleService.java  ServiceWithState.java
src/test/java/org/springtestrecorder/utils/: ServiceCreatorUtils.java  StringUtils.java
(+686 files in other folders)
