plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

group = 'org.springtestrecorder'
version = '0.2.0'
description = 'org.springtestrecorder:spring-test-recorder'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
